<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lüks Beyaz Spor Araba - Detaylar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <!-- نفس القائمة كما في index.html -->
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="</index>ut-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Lüks Beyaz Spor Araba</h1>

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- يمكنك إضافة المزيد من الصور هنا إذا أردت -->
                    <img src="images/car1.jpg" alt="Beyaz Spor Araba - Ön Görünüm">
                     <img src="images/car1_side.jpg" alt="Beyaz Spor Araba - Yan Görünüm"> <!-- مثال لصورة إضافية -->
                     <img src="images/car1_interior.jpg" alt="car1_side Spor Araba - İç Görünüm"> <!-- مثال لصورة إضافية -->
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Çocuklarınız için tasarlanmış bu şık ve lüks beyaz spor akülü araba ile onlara unutulmaz bir sürüş deneyimi yaşatın. Gerçekçi tasarımı, çift kişilik deri koltuğu ve gelişmiş özellikleri ile hem eğlenceli hem de güvenlidir.
                    </p>
                    <ul>
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt 7Ah (Uzun sürüş süresi)</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> 2 x 35W Güçlü Motor</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> 3-7 km/s (3 Kademeli Hız Ayarı - Kumandadan)</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> 2 Kişilik Yumuşak Deri Koltuk</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> 2.4 Ghz Bluetooth (Acil frenleme özellikli)</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> LED Ön Farlar, LED Arka Stoplar, Gösterge Paneli Işıkları</li>
                        <li><i class="fas fa-door-open"></i> <strong>Kapılar:</strong> Yukarı doğru açılabilir (Amortisörlü)</li>
                        <li><i class="fas fa-music"></i> <strong>Multimedya:</strong> MP3 Çalar, USB Girişi, AUX Girişi, Dahili Müzikler ve Korna</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 35 kg</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 3 - 8 Yaş</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> 5 Noktalı Güvenli Kemer Sistemi</li>
                        <li><i class="fas fa-leaf"></i> <strong>Süspansiyon:</strong> 4 Tekerlekten Bağımsız Amortisörlü Süspansiyon</li>
                        <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> 125 x 70 x 55 cm (Tahmini)</li>
                        <li><i class="fas fa-weight"></i> <strong>Ürün Ağırlığı:</strong> Yaklaşık 20 kg</li>
                        <li><i class="fas fa-paint-roller"></i> <strong>Boya:</strong> Parlak Lake Boya</li>
                         <li><i class="fas fa-star"></i> <strong>Ekstra:</strong> Yavaş başlama özelliği (Soft Start), Akü voltaj göstergesi</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>