<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panther Off-Road Jeep - Detaylar</title> <!-- العنوان المحدث -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- نفس الهيدر بالضبط كما في index.html -->
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="index.html#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Panther Off-Road Jeep</h1> <!-- اسم السيارة المحدث -->

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- استبدل بأسماء الصور الفعلية للسيارة Panther Jeep -->
                    <img src="images/car2.jpg" alt="Panther Jeep - Yan Görünüm"> <!-- الصورة الرئيسية من المعرض -->
                    <img src="images/image_5.jpeg" alt="Panther Jeep - Yan / İç Görünüm"> <!-- صورة إضافية -->
                     <!-- صورة إضافية -->
                    <img src="images/car2-yan.jpg" alt="Panther Jeep -  Yan Görünüm"> <!-- صورة إضافية -->
                    <img src="images/car2-on.jpg" alt="Panther Jeep - Üstten Ön Görünüm"> <!-- صورة إضافية -->
                    <!-- يمكنك إضافة المزيد من الصور -->
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Vahşi Panther ruhunu yansıtan bu siyah beyaz Off-Road Jeep ile macera başlasın! Güçlü duruşu, dikkat çekici "Panther" ve alev grafikleri, kapitone koltuğu ve sağlam yapısıyla minik sürücüler için tasarlandı. Hem görüntüsü hem de özellikleriyle fark yaratır.
                    </p>
                    <ul>
                        <!-- تعديل المواصفات لتناسب Panther Jeep -->
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt (Yan etikette görüldüğü gibi)</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> Tek veya Çift Motor (Modele göre değişir)</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> Ortalama 3-6 km/s</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> Tek Kişilik Kapitone Desenli Koltuk</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> Büyük ihtimalle mevcut (Standart)</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> Çalışan Ön Farlar ve Ön Panjur Işıkları</li>
                        <li><i class="fas fa-door-open"></i> <strong>Kapılar:</strong> Sabit (Açılmaz)</li>
                        <li><i class="fas fa-music"></i> <strong>Ses Sistemi:</strong> Korna, Motor Çalışma Sesi, Muhtemelen Dahili Müzikler</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 25-30 kg</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 3 - 6 Yaş (Tahmini)</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> Mevcut (Görseldeki gibi basit kemer)</li>
                        <li><i class="fas fa-truck-pickup"></i> <strong>Malzeme:</strong> Sağlam Plastik Gövde</li>
                        <li><i class="fas fa-palette"></i> <strong>Renk:</strong> Siyah ve Beyaz</li>
                        <li><i class="fas fa-fire"></i> <strong>Grafikler:</strong> Kaput ve Yanlarda Panther/Alev Temalı Grafikler</li>
                        <li><i class="fas fa-tools"></i> <strong>Ekstra:</strong> Kaput Üzeri Dekoratif Aletler, Ön Koruma Barı, Roll Bar</li>
                        <li><i class="fas fa-tag"></i> <strong>Marka:</strong> Pilsan (Kaput üzerindeki logoya göre)</li>
                        <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> (Gerekirse buraya ölçüleri ekleyin)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
         <!-- نفس الفوتر بالضبط كما في index.html -->
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>