<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Q5 Stil - Beyaz - Detaylar</title> <!-- العنوان المحدث -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- نفس الهيدر بالضبط كما في index.html -->
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="index.html#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Audi Q5 Stil - Beyaz</h1> <!-- اسم السيارة المحدث -->

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- استبدل بأسماء الصور الفعلية للسيارة البيضاء Audi -->
                    <img src="images/car3.jpg" alt="Beyaz Audi Q5 Stil - Ön Çapraz Görünüm">
                    <img src="images/car3-yan.jpg" alt="Beyaz Audi Q5 Stil - Ön Görünüm"> <!-- صورة إضافية من المجموعة -->
                    <img src="images/car3-side.jpg" alt="Beyaz Audi Q5 Stil - Yan Görünüm Kapı Açık"> <!-- صورة إضافية من المجموعة -->
                    <img src="images/car3-arka.jpg" alt="Beyaz Audi Q5 Stil - Arka Koltuk Detayı"> <!-- صورة إضافية من المجموعة -->
                    <!-- يمكنك إضافة المزيد من الصور -->
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Audi Q5'in ikonik tasarımından ilham alan bu beyaz akülü araba, çocuklara lüks ve gerçekçi bir sürüş deneyimi sunar. Parlak beyaz rengi, dikkat çekici ön panjuru, açılabilir kapıları ve konforlu kapitone koltuğu ile minik sürücülerin favorisi olacak. Hem manuel kullanım hem de uzaktan kumanda seçeneği mevcuttur.
                    </p>
                    <ul>
                        <!-- تعديل المواصفات لتناسب Audi Q5 Stil -->
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt (Genellikle 7Ah)</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> Çift Motor (Genellikle 2x30W veya 2x35W)</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> 3-7 km/s (Kumandadan 3 hız ayarı)</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> Tek Kişilik Lüks Kapitone Deri Görünümlü Koltuk</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> 2.4 Ghz Bluetooth (Frenleme fonksiyonlu)</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> LED Ön Farlar, LED Gündüz Farları/Sis Farları</li>
                        <li><i class="fas fa-door-open"></i> <strong>Kapılar:</strong> Açılabilir ve Kilitlenebilir Kapılar</li>
                        <li><i class="fas fa-music"></i> <strong>Multimedya:</strong> MP3 Çalar, USB/SD Kart Girişi, AUX, Dahili Müzikler</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 30-35 kg</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 3 - 7 Yaş</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> Mevcut (Genellikle 2 veya 5 noktalı)</li>
                        <li><i class="fas fa-leaf"></i> <strong>Süspansiyon:</strong> 4 Tekerlek Amortisörlü Süspansiyon (Opsiyonel olabilir)</li>
                        <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> (Yaklaşık 115 x 65 x 50 cm - Modelden modele değişebilir)</li>
                        <li><i class="fas fa-star"></i> <strong>Ekstra:</strong> Yavaş Başlama (Soft Start), Akü Göstergesi, Korna</li>
                        <li><i class="fas fa-paint-roller"></i> <strong>Boya Tipi:</strong> Parlak Lake Boya</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
         <!-- نفس الفوتر بالضبط كما في index.html -->
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>