<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes GLA Stil - Mavi - Detaylar</title> <!-- العنوان المحدث -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- نفس الهيدر بالضبط كما في index.html -->
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="index.html#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Mercedes GLA Stil - Mavi</h1> <!-- اسم السيارة المحدث -->

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- استبدل بأسماء الصور الفعلية للسيارة الزرقاء Mercedes -->
                    <img src="images/car4.jpg" alt="Mavi Mercedes GLA Stil - Ön Çapraz Görünüm">
                    <img src="images/car4-ic.jpg" alt="Mavi Mercedes GLA Stil - Ön Görünüm Kapılar Açık"> <!-- صورة إضافية من المجموعة -->
                    <img src="images/car4-yan.jpg" alt="Mavi Mercedes GLA Stil - Yan Görünüm Kapılar Açık"> <!-- صورة إضافية من المجموعة -->
                     <img src="images/car4-arka.jpg" alt="Mavi Mercedes GLA Stil - arka Görünüm"> <!-- صورة إضافية من المجموعة -->
                    <!-- يمكنك إضافة المزيد من الصور -->
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Mercedes-Benz GLA'nın sportif ve modern çizgilerini taşıyan bu göz alıcı mavi akülü araba ile çocuklarınız tarz sahibi sürüşler yapacak. Gerçekçi detayları, açılabilen kapıları ve eğlenceli multimedya sistemi ile keyifli anlar vaat ediyor.
                    </p>
                    <ul>
                        <!-- تعديل المواصفات لتناسب Mercedes GLA Stil -->
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt (Genellikle 4.5Ah veya 7Ah)</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> Tek veya Çift Motor (Modele göre değişir)</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> 3-6 km/s</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> Tek Kişilik Ergonomik Koltuk (Deri görünümlü olabilir)</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> 2.4 Ghz Bluetooth Kontrol</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> LED Ön Farlar</li>
                        <li><i class="fas fa-door-open"></i> <strong>Kapılar:</strong> Açılabilir Kapılar</li>
                        <li><i class="fas fa-music"></i> <strong>Multimedya:</strong> MP3 Çalar Desteği (USB/AUX olabilir), Dahili Müzikler, Korna</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 25-30 kg</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 2 - 6 Yaş</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> Mevcut</li>
                        <li><i class="fas fa-star"></i> <strong>Ekstra:</strong> Mercedes Logoları, Yavaş Kalkış (Soft Start), Akü Göstergesi</li>
                        <li><i class="fas fa-palette"></i> <strong>Renk:</strong> Parlak Mavi</li>
                        <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> (Modelinize göre ölçüleri ekleyin)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
         <!-- نفس الفوتر بالضبط كما في index.html -->
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>