<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeşil Komando Jeep - Detaylar</title> <!-- تعديل العنوان -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- نفس الهيدر بالضبط كما في index.html -->
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="index.html#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Yeşil Komando Jeep</h1> <!-- تعديل اسم السيارة -->

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- استبدل بأسماء الصور الفعلية للسيارة الخضراء -->
                    <img src="images/car5.jpg" alt="Yeşil Komando Jeep - Yan Görünüm">
                    <img src="images/car5-on.jpg" alt="Yeşil Komando Jeep - Ön Görünüm"> <!-- مثال لصورة إضافية من الصور التي قدمتها -->
                    <img src="images/car5-side.jpg" alt="Yeşil Komando Jeep - Genel Görünüm"> <!-- مثال لصورة إضافية -->
                    <!-- يمكنك إضافة المزيد من الصور -->
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Maceraperest minikler için özel olarak tasarlanan Yeşil Komando Jeep akülü araba! Kamuflaj deseni, sağlam yapısı ve dikkat çekici tasarımıyla çocukların hayal gücünü harekete geçirir. Parkta, bahçede veya hafif arazide eğlenceli sürüşler için mükemmel bir arkadaştır.
                    </p>
                    <ul>
                        <!-- تعديل المواصفات لتناسب الكوماندو جيب -->
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt (Modelinize göre Ah değişebilir)</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> Güçlü Tek veya Çift Motor (Modelinize göre değişir)</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> Ortalama 3-5 km/s</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> Tek Kişilik Rahat Koltuk</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> Mevcut (Genellikle 2.4 Ghz)</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> LED Ön Farlar ve Roll Bar Üzeri Işıklar</li>
                        <li><i class="fas fa-music"></i> <strong>Ses Sistemi:</strong> Korna ve Dahili Basit Müzikler/Ses Efektleri</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 25-30 kg (Tahmini)</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 2 - 6 Yaş (Tahmini)</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> Mevcut (Genellikle 2 noktalı)</li>
                        <li><i class="fas fa-truck-pickup"></i> <strong>Malzeme:</strong> Dayanıklı Plastik Gövde</li>
                        <li><i class="fas fa-palette"></i> <strong>Renk/Desen:</strong> Yeşil Kamuflaj</li>
                        <li><i class="fas fa-broadcast-tower"></i> <strong>Ekstra:</strong> Dekoratif Anten, Roll Bar</li>
                         <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> (Gerekirse buraya ölçüleri ekleyin)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
         <!-- نفس الفوتر بالضبط كما في index.html -->
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>