<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Cooper Stil - Kırmızı - Detaylar</title> <!-- العنوان المحدث -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- نفس الهيدر بالضبط كما في index.html -->
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="index.html#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Mini Cooper Stil - Kırmızı</h1> <!-- اسم السيارة المحدث -->

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- استبدل بأسماء الصور الفعلية للسيارة الحمراء Mini Cooper -->
                    <img src="images/car6.jpg" alt="Kırmızı Mini Cooper Stil - Yan Görünüm">
                    <img src="images/car6-ic.jpg" alt="Kırmızı Mini Cooper Stil - Üstten Görünüm"> <!-- صورة إضافية -->
                    <img src="images/car6-yan.jpg" alt="Kırmızı Mini Cooper Stil - yan"> <!-- صورة إضافية -->
                    <img src="images/car6.jpg" alt="Kırmızı Mini Cooper Stil - Ön Görünüm"> <!-- صورة إضافية -->
                    <!-- يمكنك إضافة المزيد من الصور -->
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Klasik Mini Cooper'ın zamansız cazibesini taşıyan bu canlı kırmızı akülü araba, çocukların sürüş keyfini ikiye katlayacak! Kompakt boyutları, sevimli tasarımı ve fonksiyonel özellikleri ile hem şık hem de eğlenceli bir seçenektir.
                    </p>
                    <ul>
                        <!-- تعديل المواصفات لتناسب Mini Cooper Stil -->
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt (Genellikle 7Ah)</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> Çift Motor (Daha iyi performans için)</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> 3-6 km/s</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> Tek Kişilik Stil Sahibi Koltuk</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> 2.4 Ghz Ebeveyn Kontrolü</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> Çalışan LED Ön Farlar ve Arka Lambalar</li>
                        <li><i class="fas fa-door-open"></i> <strong>Kapılar:</strong> Fonksiyonel Açılabilir Kapılar</li>
                        <li><i class="fas fa-music"></i> <strong>Multimedya:</strong> MP3 Çalar, USB/AUX Girişi, Dahili Müzikler ve Korna</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 30 kg</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 3 - 6 Yaş</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> Mevcut</li>
                        <li><i class="fas fa-star"></i> <strong>Ekstra:</strong> Mini Cooper Tasarım Detayları, Yavaş Kalkış (Soft Start), Akü Seviye Göstergesi</li>
                        <li><i class="fas fa-palette"></i> <strong>Renk:</strong> Parlak Kırmızı</li>
                        <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> (Yaklaşık 110 x 60 x 50 cm - Modelden modele değişebilir)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
         <!-- نفس الفوتر بالضبط كما في index.html -->
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>