<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Jeep - Kırmızı/Siyah - Detaylar</title> <!-- العنوان المحدث -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- نفس الهيدر بالضبط كما في index.html -->
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li>
                    <li><a href="index.html#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-detail-page">
        <div class="container">
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Galeriye Dön</a>

            <h1>Range Jeep - Kırmızı/Siyah</h1> <!-- اسم السيارة المحدث -->

            <div class="detail-content">
                <div class="detail-image-gallery">
                    <!-- استبدل بأسماء الصور الفعلية للسيارة الحمراء/السوداء Range Jeep -->
                    <img src="images/car7.jpg" alt="Kırmızı Siyah Range Jeep - Ön Görünüm">
                    <img src="images/car7-on.jpg" alt="Kırmızı Siyah Range Jeep -  Üst Görünüm"> <!-- صورة إضافية -->
                    <img src="images/car7-yan.jpg" alt="Kırmızı Siyah Range Jeep - Yan Görünüm"> <!-- صورة إضافية -->
                    
                </div>

                <div class="detail-specs">
                    <h2>Teknik Özellikler</h2>
                    <p class="detail-description">
                        Güçlü ve heybetli tasarımıyla dikkat çeken Kırmızı/Siyah Range Jeep akülü araba, küçük maceracılar için harika bir seçenek. Geniş tekerlekleri, yüksek yapısı ve fonksiyonel detayları ile gerçekçi bir cip deneyimi sunar. Hem eğlenceli hem de dayanıklı bir yapıya sahiptir.
                    </p>
                    <ul>
                        <!-- تعديل المواصفات لتناسب Range Jeep -->
                        <li><i class="fas fa-car-battery"></i> <strong>Akü:</strong> 12 Volt</li>
                        <li><i class="fas fa-cogs"></i> <strong>Motor:</strong> Tek veya Çift Motor (Modele göre değişir)</li>
                        <li><i class="fas fa-tachometer-alt"></i> <strong>Hız:</strong> Ortalama 3-6 km/s</li>
                        <li><i class="fas fa-chair"></i> <strong>Koltuk:</strong> Tek Kişilik Konforlu Koltuk</li>
                        <li><i class="fas fa-gamepad"></i> <strong>Uzaktan Kumanda:</strong> Mevcut (Genellikle 2.4 Ghz)</li>
                        <li><i class="fas fa-lightbulb"></i> <strong>Aydınlatma:</strong> Çalışan Ön Farlar ve Üst Tepe Lambaları</li>
                        <li><i class="fas fa-music"></i> <strong>Ses Sistemi:</strong> Korna, Motor Çalışma Sesi, Dahili Müzikler</li>
                        <li><i class="fas fa-weight-hanging"></i> <strong>Taşıma Kapasitesi:</strong> Maksimum 30 kg (Tahmini)</li>
                        <li><i class="fas fa-child"></i> <strong>Uygun Yaş Aralığı:</strong> 3 - 7 Yaş (Tahmini)</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Emniyet Kemeri:</strong> Mevcut</li>
                        <li><i class="fas fa-truck-pickup"></i> <strong>Malzeme:</strong> Kaliteli ve Dayanıklı Plastik</li>
                        <li><i class="fas fa-palette"></i> <strong>Renk:</strong> Kırmızı ve Siyah Kombinasyonu</li>
                        <li><i class="fas fa-star"></i> <strong>Ekstra:</strong> Açılabilir Kapılar (Opsiyonel olabilir), Geniş Tekerlekler</li>
                        <li><i class="fas fa-ruler-combined"></i> <strong>Ürün Ölçüleri:</strong> (Gerekirse buraya ölçüleri ekleyin)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
         <!-- نفس الفوتر بالضبط كما في index.html -->
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>