<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çocuk Oyuncak Araba Galerisi</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Araba Galerisi</a>
            </div>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Menüyü Aç/Kapat">
                    <i class="fas fa-bars"></i>
                </button>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#gallery-start">Arabalar</a></li> 
                    <li><a href="#about-us">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <main class="car-gallery" id="gallery-start">

        <!-- ===== Araba Kartı 1: Beyaz Spor Araba ===== -->
        <article class="car-card">
            <img src="images/car1.jpg" alt="Beyaz Spor Çocuk Arabası" class="car-image">
            <div class="car-details">
                <h3>Lüks Beyaz Spor Araba</h3>
                <p class="short-desc">Çift kişilik, uzaktan kumandalı, şık tasarım.</p>
                <a href="car1-details.html" class="details-button">Detayları Gör</a>
            </div>
        </article>

        <!-- ===== Araba Kartı 2: Panther Jeep ===== -->
        <article class="car-card">
          <img src="images/car2.jpg" alt="Panther Jeep Çocuk Arabası" class="car-image">
          <div class="car-details">
            <h3>Panther Off-Road Jeep</h3>
            <p class="short-desc">Güçlü, tek kişilik, macera için ideal.</p>
            <a href="car2-details.html" class="details-button">Detayları Gör</a>
          </div>
        </article>

        <!-- ===== Araba Kartı 3: Beyaz Audi Q5 Stil ===== -->
        <article class="car-card">
            <img src="images/car3.jpg" alt="Beyaz Audi Q5 Stil Çocuk Arabası" class="car-image">
            <div class="car-details">
                <h3>Audi Q5 Stil - Beyaz</h3>
                <p class="short-desc">Açılır kapılar, lisanslı tasarım görünümü.</p>
                <a href="car3-details.html" class="details-button">Detayları Gör</a>
            </div>
        </article>

        <!-- ===== Araba Kartı 4: Mavi Mercedes GLA Stil ===== -->
        <article class="car-card">
            <img src="images/car4.jpg" alt="Mavi Mercedes GLA Stil Çocuk Arabası" class="car-image">
            <div class="car-details">
                <h3>Mercedes GLA Stil - Mavi</h3>
                <p class="short-desc">Modern tasarım, MP3 çalar, açılır kapılar.</p>
                <a href="car4-details.html" class="details-button">Detayları Gör</a>
            </div>
        </article>

        <!-- ===== Araba Kartı 5: Yeşil Komando Jeep ===== -->
        <article class="car-card">
            <img src="images/car5.jpg" alt="Yeşil Komando Jeep Çocuk Arabası" class="car-image">
            <div class="car-details">
                <h3>Komando Jeep - Yeşil</h3>
                <p class="short-desc">Askeri kamuflaj desenli, dayanıklı yapı.</p>
                <a href="car5-details.html" class="details-button">Detayları Gör</a>
            </div>
        </article>

        <!-- ===== Araba Kartı 6: Kırmızı Mini Cooper Stil ===== -->
        <article class="car-card">
            <img src="images/car6.jpg" alt="Kırmızı Mini Cooper Stil Çocuk Arabası" class="car-image">
            <div class="car-details">
                <h3>Mini Cooper Stil - Kırmızı</h3>
                <p class="short-desc">Klasik ve sevimli tasarım, fonksiyonel kapılar.</p>
                <a href="car6-details.html" class="details-button">Detayları Gör</a>
            </div>
        </article>

         <!-- ===== Araba Kartı 7: Kırmızı/Siyah Range Jeep ===== -->
        <article class="car-card">
            <img src="images/car7.jpg" alt="Kırmızı Siyah Range Jeep Çocuk Arabası" class="car-image">
            <div class="car-details">
                <h3>Range Jeep - Kırmızı/Siyah</h3>
                <p class="short-desc">Güçlü görünüm, 12V, uzaktan kumandalı.</p>
                 <a href="car7-details.html" class="details-button">Detayları Gör</a>
            </div>
        </article>

    </main>
 <!-- نهاية قسم car-gallery -->
    
    <!-- ===== قسم تقييمات العملاء ===== -->
    <section id="reviews" class="customer-reviews">
      <div class="container">
        <h2>Müşteri Yorumları</h2>
        <div class="reviews-grid">
          
          <!-- Yorum 1 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="review-text">Harika bir araba! Oğlum bayıldı, kalitesi fiyatına göre çok çok iyi. Montajı da kolaydı.</p>
            <p class="review-author">- Ahmet Y.</p>
          </article>
          
          <!-- Yorum 2 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i> <!-- 4 Yıldız -->
            </div>
            <p class="review-text">Ürün beklediğimden hızlı geldi. Kızım çok sevdi, özellikle müziklerini. Fiyat performans ürünü diyebilirim.</p>
            <p class="review-author">- Zeynep K.</p>
          </article>
          
          <!-- Yorum 3 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="review-text">Görseldekiyle birebir aynı, çok sağlam duruyor. Komando jeep modelini aldık, tam bir canavar!</p>
            <p class="review-author">- Murat D.</p>
          </article>
          
          <!-- Yorum 4 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> <!-- 4.5 Yıldız -->
            </div>
            <p class="review-text">Fiyatları diğer yerlere göre çok uygun. Audi modelinin detayları harika, çocuğum içinden çıkmıyor. Teşekkürler.</p>
            <p class="review-author">- Elif S.</p>
          </article>
          
          <!-- Yorum 5 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="review-text">Uzaktan kumandası çok işe yarıyor, parkta kontrol etmek kolay oluyor. Pil ömrü de gayet iyi.</p>
            <p class="review-author">- Can T.</p>
          </article>
          
          <!-- Yorum 6 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
            </div>
            <p class="review-text">Mini Cooper modeli çok sevimli. Kırmızı rengi canlı. Kalitesi de fena değil bu fiyata.</p>
            <p class="review-author">- Ayşe B.</p>
          </article>
          
          <!-- Yorum 7 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="review-text">Range Jeep modeli tam istediğimiz gibiydi. Büyük tekerlekleri sayesinde her yerde gidiyor.</p>
            <p class="review-author">- Mehmet G.</p>
          </article>
          
          <!-- Yorum 8 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <p class="review-text">İlgili satıcı, hızlı kargo. Ürün anlatıldığı gibiydi, torunum çok mutlu oldu. Fiyatına değer bir hediye.</p>
            <p class="review-author">- Fatma A.</p>
          </article>
          
          <!-- Yorum 9 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
            </div>
            <p class="review-text">Mercedes modeli çok şık duruyor. Montajı biraz uğraştırdı ama sonuç güzel.</p>
            <p class="review-author">- Emre Ç.</p>
          </article>
          
          <!-- Yorum 10 -->
          <article class="review-card">
            <div class="review-rating">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
            </div>
            <p class="review-text">Genel olarak memnun kaldık. Arabaların kalitesi ve özellikleri fiyatına göre gayet başarılı.</p>
            <p class="review-author">- Esra V.</p>
          </article>
          
        </div> <!-- reviews-grid sonu -->
      </div> <!-- container sonu -->
    </section> <!-- customer-reviews sonu -->
    
    <!-- ===== Kurucu Bilgileri Bölümü ===== -->
    <section id="about-us" class="founder-info">
      <!-- ... içerik ... -->
    </section>


    <!-- ===== قسم التواصل والمعلومات ===== -->
    <section id="about-us" class="founder-info contact-section"> <!-- إضافة كلاس جديد -->
      <div class="container">
        <!-- يمكنك إبقاء الصورة أو إزالتها حسب الرغبة -->
        <img src="images/mus.jpg" alt="Mustafa - İletişim" class="founder-image">
        
        <h2>Mustafa ile İletişime Geçin</h2>
        <p class="founder-bio">
          <strong>10 yılı aşkın</strong> tecrübesiyle Mustafa, çocuklarınız için en kaliteli ve güvenli akülü arabaları sunmak için burada. Güvenilir hizmet ve uygun fiyatlar için bize ulaşın.
        </p>
        
        <div class="contact-details">
          <p class="phone-number">
            <i class="fas fa-phone-alt"></i> Telefon: <a href="tel:+905533538496">+90 553 353 84 96</a>
          </p>
          
          <p class="whatsapp-contact">
            <a href="https://wa.me/905533538496?text=Merhaba%2C%20akülü%20arabalar%20hakkında%20bilgi%20almak%20istiyorum." target="_blank" class="whatsapp-button">
              <i class="fab fa-whatsapp"></i> WhatsApp'tan Ulaşın
            </a>
          </p>
        </div>
        
        <div class="social-media">
          <p>Bizi Takip Edin:</p>
          <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <!-- يمكنك إضافة المزيد من الأيقونات -->
        </div>
      </div>
    </section>

    <footer>
        <p>© 2023 Çocuk Oyuncak Araba Galerisi. Tüm hakları saklıdır.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>